#数据库数据同步.是实时还是异步.
[DataSync]
#是否同步更新,true:实时更新,false:异步更新.
real_time = false
async_max_chan = 1000
async_file_path = ./
async_file_name = async_sql.sql
async_failed_file_name = async_sql_failed.sql
;最大sql大小单位M
max_async_file_size = 512
[Table]
table_name=users
columns=uid,age,price,name,address,password,create_date,update_date
pkey=uid
pkey_auto_increment = false
where=
;[goods]
;table=goods
;columns=goods_id,type,goods_name,description,spec_qty,price,add_time,last_update
;pkey=goods_id
;where=goods_id>100