[DbConfig]
user_name = root
password = system
ip_address = 127.0.0.1
ip_port = 3306
db_name = test
connect_info = charset=utf8
#&parseTime=true&loc=Local
#parseTime是查询结果是否自动解析为时间. loc是MySQL的时区设置。
[StdoutLog]
enable = true
#标准屏幕输出,等级说明:1 DEBUG,2 TRACE,3 INFO,4 WARNING,5 ERROR,6 FATAL
run_level = 1

[FileLog]
enable = true
#日志文件输出,等级说明:1 DEBUG,2 TRACE,3 INFO,4 WARNING,5 ERROR,6 FATAL
run_level = 5
file_path = ./
file_name = dbcache.log
;最大日志大小单位M
max_file_size = 512
max_log_chan =10000

[EmailLog]
enable = true
#日志邮件输出,等级说明:1 DEBUG,2 TRACE,3 INFO,4 WARNING,5 ERROR,6 FATAL
run_level = 6
host = smtp.163.com
#163邮箱port=465 会发送失败,会认为是垃圾邮件。
port = 25
send_email = XXX@163.com
#阿里邮箱 pass填密码，qq邮箱和163填授权码
send_passwd = abc123456
recipient = AAA@qq.com
emailCC = CCC@163.com
max_email_chan =10000